<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project1</title>
    <link
      rel="icon"
      href="https://www.codester.com/static/uploads/items/000/037/37450/icon.png"
    />
  </head>
  <body>
    <h1>MULTIMEDIA BLOG BY TAP ACADEMY &trade;</h1>
    <h2>My favourite songs of all time😍</h2>
    <h3>En Kanavil(Malayalam)💃</h3>
    <audio
      src="https://koshalworld.com/files/download/id/33512"
      controls
    ></audio>
    <h3>Asuku Lasku(Tamil)💃</h3>
    <audio
      src="https://koshalworld.com/files/download/id/38517"
      controls
    ></audio>
    <h3>Minnu Vattaam Poochi(Tamil)💃</h3>
    <audio
      src="https://koshalworld.com/files/download/id/70011"
      controls
    ></audio>

    <h2>My favourite movies of all time and their <del>TRAILER</del>😍</h2>
    <h3>
      <ins>Baahubali 2: The Conclusion🎬</ins> -
      <mark>100 million views</mark> & BOX OFFICE COLLECTION: ₹1,788 crore
      globally😲
    </h3>
    <img
      width="300px"
      height="300px"
      src="https://c.saavncdn.com/230/Baahubali-2-The-Conclusion-Tamil-Tamil-2016-20251014170531-500x500.jpg"
      alt=" Image not found"
    />
    <video
      poster="https://i.ytimg.com/vi/G62HrubdD6o/maxresdefault.jpg"
      width="520px"
      height="300px"
      controls
    >
      <source
        src="https://youtu.be/qD-6d8Wo3do"
        type="video/mp4"
        alt="Vedio not found"
      />
    </video>
    <p>
      Directed by
      <strong
        >S. S. Rajamouli, Baahubali 2: The Conclusion <em>2017</em></strong
      >
      is a monumental Indian epic that resolves the multi-generational saga of
      the royal family of Mahishmati, serving as both a prequel and a sequel to
      the first film. The narrative follows the noble Amarendra Baahubali
      (Prabhas) as he falls in love with the warrior princess Devasena (Anushka
      Shetty) and faces the jealous conspiracies of his brother Bhallaladeva
      (Rana Daggubati), eventually revealing the tragic truth behind why the
      loyal general Kattappa was forced to kill him. Decades later, his son
      Mahendra Baahubali returns to reclaim his heritage, leading a massive
      rebellion to overthrow Bhallaladeva’s tyranny and rescue his
      long-imprisoned mother. Renowned for its groundbreaking visual effects and
      massive scale, the film grossed over ₹1,800 crore worldwide, making it the
      first Indian film to reach the ₹1,000 crore milestone and a cornerstone of
      "Pan-Indian" cinema. Its enduring legacy was recently celebrated with the
      October 31, 2025, theatrical release of Baahubali: The Epic, a 3-hour and
      44-minute remastered recut that combines both installments into a single
      grand feature.
    </p>
    <h3>
      <ins>Chithha🎬</ins> - <mark>over 4.1 million views</mark> & BOX OFFICE
      COLLECTION: ₹50 crore worldwide🤩
    </h3>
    <img
      width="300px"
      height="300px"
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSq_JzIqovePHC-eCoAhgitqvujrBDY1G67kg&s"
      alt="Image not found"
    />
    <video
      poster="https://i.ytimg.com/vi/T0C5I90Y-sA/maxresdefault.jpg"
      width=" 520px"
      height="300px"
      controls
    >
      <source
        src="https://youtu.be/T0C5I90Y-sA"
        type="video/mp4"
        alt="Vedio not found"
      />
    </video>
    <p>
      Directed by <strong>S. U. Arun Kumar, Chithha <em>2023</em></strong> is a
      poignant and hard-hitting Indian Tamil-language crime drama that explores
      the profound bond between a doting uncle and his young niece. The
      narrative follows Eeswaran (Siddharth), a humble government employee who
      raises his eight-year-old niece, Sundari, as his own, until their peaceful
      life is shattered when she suddenly goes missing. As Eeswaran embarks on a
      desperate and relentless crusade to find her, he is forced to confront the
      horrifying reality of a predatory serial abuser and the systemic failures
      that often shield such perpetrators. Eschewing traditional "heroic"
      tropes, the film instead emphasizes sensitivity and the emotional
      aftermath of trauma, as Eeswaran’s journey evolves from a search for
      vengeance into a deeper lesson on healing and empathy, guided by his
      girlfriend Shakti (Nimisha Sajayan). Renowned for its restrained
      storytelling and career-best performance by Siddharth, Chithha was a major
      critical and commercial success, winning seven awards at the 69th Filmfare
      Awards South, including Best Film – Tamil, and solidifying its legacy as a
      vital cinematic work on child safety and restorative justice
    </p>
    <h3>
      <ins>Amaran🎬</ins> - <mark>24 million views</mark> & BOX OFFICE
      COLLECTION: ₹325 crore worldwide😍
    </h3>
    <img
      width="300px"
      height="300px"
      src="https://c.saavncdn.com/872/Amaran-Tamil-Tamil-2024-20241119174100-500x500.jpg"
      alt="Image not found"
    />
    <video
      poster="https://i.ytimg.com/vi/hylIXfZeB4c/maxresdefault.jpg"
      width="520px"
      height="300px"
      controls
    >
      <source
        src="https://youtu.be/hylIXfZeB4c"
        type="video/mp4"
        alt="Vedio not found"
      />
    </video>
    <p>
      Directed by <strong>Rajkumar Periasamy, Amaran <em>2024</em></strong> is a
      poignant biographical action-war drama that chronicling the heroic life
      and ultimate sacrifice of Major Mukund Varadarajan, a decorated officer of
      the Indian Army’s Rajput Regiment and 44th Rashtriya Rifles. Based on a
      chapter from the book series India's Most Fearless, the film masterfully
      weaves together Mukund's professional valor specifically his leadership
      during a critical 2014 counter-terrorism operation in Shopian, Kashmir
      with his deeply personal journey alongside his wife, Indhu Rebecca
      Varghese. Starring Sivakarthikeyan and Sai Pallavi, the narrative explores
      themes of unwavering patriotism, the resilient bonds of family, and the
      enduring nature of love, culminanting in Mukund being posthumously awarded
      the Ashoka Chakra. By eschewing typical jingoism in favor of emotional
      authenticity and grounded action, the film stands as a soul-stirring
      tribute to both the soldiers on the front lines and the silent sacrifices
      of the families they leave behind.
    </p>
  </body>
</html>
